        __  ___          __   _       ___ __  __    __                    ____      ____             _
       /  |/  /___ _____/ /__| |     / (_) /_/ /_  / /   ____ _   _____  /  _/___  / __ \____ ______(_)____
      / /|_/ / __ `/ __  / _ \ | /| / / / __/ __ \/ /   / __ \ | / / _ \ / // __ \/ /_/ / __ `/ ___/ / ___/
     / /  / / /_/ / /_/ /  __/ |/ |/ / / /_/ / / / /___/ /_/ / |/ /  __// // / / / ____/ /_/ / /  / (__  )
    /_/  /_/\__,_/\__,_/\___/|__/|__/_/\__/_/ /_/_____/\____/|___/\___/___/_/ /_/_/    \__,_/_/  /_/____/



#####################
# TEAM
#   ----------------
#   Name:               Remi Barbe (aka Remiii)
#   Contact:            free-software <<at>> remibarbe <<dot>> fr
#   Twitter:            @Remiii_
#   GitHub:             github.com/remiii
#   From:               Bordeaux/Paris, France
####################


####################
# THANKS
#   ----------------
#   #TODO
####################


####################
# SITE
#   ----------------
#   Last update:        -
#   Language:           French
#   HTML:               HTML5
#   CSS:                CSS3 / HTML5Boilerplate
#   Javascript:         jQuery
#   IDE:                VIM - GNU/LINUX
#   Generator:          Jekyll (Ruby)
#   SCM:                Git
#   Hosting:            GitHub
####################

